# This is a configuration file for newtex.
# The name of this file is newtex.conf
# A string between # and new line is a commnet and it is ignored by newtex.
# Empty line is also ignored. 

# document name
title="チュートリアル"

# lb.conf
# Lb.conf has six lines.
# The following six lines are copied to lb.conf.
rootfile=main.tex
builddir=_build
engine=lualatex
latex_option=-halt-on-error
dvipdf=
preview=evince

# documentclass
documentclass=ltjsarticle

# chapters/sections and subfile names
#   Chapters/sections and subfile names must be surrounded by double quotes.
#   Subfile names have no suffix or ".tex" suffix.
# If your LaTeX file is not big and no subfile is necessary, then leave out the following lines.
section="インストール" "installation"
section="lbを使ったコンパイル" "lb"
section="テンプレートの生成" "generate_templates"   # Subfiles are NOT allowed to include space characters. Use underscore instead of space. 
section="TeXソースファイルの編集" "edit_tex_files"
section="テスト・コンパイル" "test_compile"
section="プリプロセッシング" "preprocessing"
section="rakeによる自動化" "rake"
section="アーカイブの作成" "tarball"
