# This is a configuration file for newtex.
# The name of this file is newtex.conf
# A string between # and new line is a commnet and it is ignored by newtex.
# Empty line is also ignored. 

title="Tutorial"
# document name

# lb.conf
# Lb.conf has six lines.
# The following six lines are copied to lb.conf.
rootfile=main.tex
builddir=_build
engine=pdflatex
latex_option=-halt-on-error
dvipdf=
preview=evince

# documentclass
documentclass=article

# chapters/sections and subfile names
#   Chapters/sections and subfile names must be surrounded by double quotes.
#   Subfile names have no suffix or ".tex" suffix.
# If your LaTeX file is not big and no subfile is necessary, then leave out the following lines.
section="Installation" "installation"
section="Run lb to compile tex files" "lb"
section="Generate templates" "generate_templates"   # Subfiles are NOT allowed to include space characters. Use underscore instead of space. 
section="Edit tex files" "edit_tex_files"
section="Test compile" "test_compile"
section="Preprocessing" "preprocessing"
section="Use rake" "rake"

